# deepseek
# BASE_URL=https://api.deepseek.com/v1
# MODEL=deepseek-chat
# API_KEY=sk-0c5316615c8d4933989771488e54247a

# siliconflow
# MODEL=Qwen/Qwen3-235B-A22B
# API_KEY=sk-zkjqvtmzsyuctvuakjguaprrfypdmxnbhssxlquonhwaidcf
# BASE_URL=https://api.siliconflow.cn/v1

# ollama
MODEL=qwen3:32b
API_KEY=ollama
BASE_URL=http://localhost:11434/v1

GITHUB_TOKEN=

GOOGLE_SEARCH_API_KEY=
CSE_ID=

HOST=
USER=
MYSQL_PW=
DB_NAME=
PORT=

search_cookie
search_ueser_agent=
search_with_broswer